<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRecipeActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/create_recipe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/activity_create_recipe"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView_recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_recipe_title"
            >
            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/recipe_title"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                />
        </ScrollView>


        <EditText
            android:id="@+id/add_ingredients_editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Enter ingredient 1 by 1"
            android:layout_below="@id/scrollView_recipeTitle"/>

        <Button
            android:id="@+id/add_ingredients_btn"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/scrollView_recipeTitle"
            android:layout_toRightOf="@id/add_ingredients_editText"
            android:drawableLeft="@drawable/ic_add_green_24dp"
            android:text="add"
            android:background="@color/colorAccent"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients:"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/add_ingredients_editText"/>

        <ListView
            android:id="@+id/ingredient_list"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/add_ingredients_editText"
            />


        <TextView
            android:id="@+id/add_photo_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's add a photo of the ingredients! Just tap below"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/ingredient_list"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/prep_image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_a_photo_light_blue_24dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/add_photo_id"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            />




    </RelativeLayout>




</androidx.core.widget.NestedScrollView>